## Application
APP_NAME=
NODE_ENV=
JWT_SECRET=
## Web
WEB_URL=
## Server
APP_URL=
APP_PORT=
## Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
## Mail
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=