name: Deploy to Stage
on:
  workflow_dispatch:
  push:
    branches:
      - staged
  pull_request:
    branches:
      - staged
jobs:
  test-backend:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        redis-version: [6]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Pre-install yarn for local runners
        run: npm install -g yarn

      - name: Start Redis Cache
        uses: supercharge/redis-github-action@1.7.0
        with:
          redis-version: ${{ matrix.redis-version }}
          redis-port: 9898
          redis-remove-container: true
          redis-container-name: redis-gh

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "22"

      - name: Install dependencies
        working-directory: Backend
        run: yarn install

      - name: Run Backend Tests
        working-directory: Backend
        run: yarn test
  test-frontend:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "22"

      - name: Install dependencies
        working-directory: frontend
        run: yarn install --frozen-lockfile

      - name: Run Frontend Tests
        working-directory: frontend
        run: yarn build
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Changing user permissions
        uses: appleboy/ssh-action@v0.1.3
        with:
          host: ${{ secrets.VPS_IP }}
          username: ${{ secrets.VPS_USER_ROOT }}
          password: ${{ secrets.VPS_PASSWORD_ROOT }}
          script: |
            chmod -R 777 /home/deploy

      - name: Ensure target directory exists on VPS
        uses: appleboy/ssh-action@v0.1.3
        with:
          host: ${{ secrets.VPS_IP }}
          username: ${{ secrets.VPS_USER }}
          password: ${{ secrets.VPS_PASSWORD }}
          script: |
            if [ ! -d "./app-staged" ]; then
              echo "Directory does not exist. Creating..."
              mkdir -p ./app-staged
            else
              echo "Directory exists. Removing..." 
              rm -rf ./app-staged/
              mkdir -p ./app-staged
            fi

      - name: Copy Github files to VPS
        uses: appleboy/scp-action@v0.1.3
        with:
          host: ${{ secrets.VPS_IP }}
          username: ${{ secrets.VPS_USER }}
          password: ${{ secrets.VPS_PASSWORD }}
          source: "./"
          target: "./app-staged"

      - name: Changing user permissions
        uses: appleboy/ssh-action@v0.1.3
        with:
          host: ${{ secrets.VPS_IP }}
          username: ${{ secrets.VPS_USER_ROOT }}
          password: ${{ secrets.VPS_PASSWORD_ROOT }}
          script: |
            chmod -R 777 /home/deploy

      - name: Removing folder from server
        uses: appleboy/ssh-action@v0.1.3
        with:
          host: ${{ secrets.VPS_IP }}
          username: ${{ secrets.VPS_USER }}
          password: ${{ secrets.VPS_PASSWORD }}
          script: |
            rm -rf ./app-staged/
